#Cannot use "0.1.1" because it cannot convert to float64 in Go. Might need to use an external library but still.
VERSION=0.1 
DEMO=true
UPDATE=false
PASS_CODE=xyz!ABC^&*
SERVER_PORT=8443
HOST=localhost
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120
AUTH_USER=kiwi
AUTH_PASSWORD=auckland