VERSION=0.1.1
DEMO=true
PASS_CODE=xyz!ABC^&*
SERVER_PORT=8443
KIWIPANEL_MODE=development
HOST=localhost
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120
AUTH_USER=kiwi
AUTH_PASSWORD=auckland